【金谱、精要】
（侠义令 20银/个）
华胜·一级雕龙谱 侠义令x4 80银
华裳·一级轩辕谱 侠义令x4 80银
神兵·一级天工谱 侠义令x4 80银
华胜·二级雕龙谱 侠义令x5 1金
华裳·二级轩辕谱 侠义令x5 1金
神兵·二级天工谱 侠义令x5 1金
三级轩辕精要 侠义令x2 40银
三级天工精要 侠义令x2 40银
四级轩辕精要 侠义令x2 40银
四级天工精要 侠义令x2 40银
五级轩辕精要 侠义令x2 40银
五级天工精要 侠义令x2 40银
六级轩辕精要 侠义令x2 40银
六级天工精要 侠义令x2 40银
七级轩辕精要 侠义令x2 40银
七级天工精要 侠义令x2 40银
八级轩辕精要 侠义令x2 40银
八级天工精要 侠义令x2 40银

【灵玉、灵佩】
（天魁币礼盒 17银/个）
一级灵玉 天魁币礼盒*3 51银
二级灵玉 天魁币礼盒*6 1金2银
三级灵玉 天魁币礼盒*12 2金4银
四级灵玉 天魁币礼盒*24 4金8银
五级灵玉、灵佩 天魁币礼盒*48 8金16银 16金32银 24金48银
六级灵玉 、灵佩 天魁币礼盒*48 8金16银
七级灵玉 、灵佩 天魁币礼盒*48 8金16银
八级灵玉 、灵佩 天魁币礼盒*48 8金16银

【珑铸装备兑换材料】
（冶玲珑·初 10银/个）
冶玲珑·头饰 冶玲珑·初*3 30银
冶玲珑·上衣 冶玲珑·初*15 1金50银
冶玲珑·内衬 冶玲珑·初*[暂缺数据]
冶玲珑·护腕 冶玲珑·初*1 10银
冶玲珑·衣带 冶玲珑·初*30 3金
冶玲珑·下装 冶玲珑·初*5 50银
