【普通·血战苍梧城】
1 五级灵佩*1 华胜·一级雕龙谱*1
2 五级灵佩*1 华裳·一级轩辕谱*1
3 五级灵佩*1 神兵·一级天工谱*1
4 五级灵佩*1 华胜·二级雕龙谱*1
话本盒子*4

【挑战·血战苍梧城】
1 五级灵佩*2 华胜·二级雕龙谱*1
2 五级灵佩*2
3 五级灵佩*2 华胜·二级轩辕谱*1
4 五级灵佩*2 华胜·二级天工谱*1
5 五级灵佩*2
话本盒子*5

【普通·天峰会八荒】
1 五级灵玉*2 华裳·二级轩辕谱*1
冶玲珑·护腕*2
2 五级灵玉*2
冶玲珑·护腕*2
3 五级灵玉*2 神兵·二级天工谱*1
冶玲珑·护腕*2
4 五级灵玉*2 三级轩辕精要*2
冶玲珑·护腕*2
5 五级灵玉*2 三级天工精要*2
冶玲珑·护腕*2
话本盒子*5

【挑战·天峰会八荒】
1 五级灵玉*3 三级轩辕精要*4
2 五级灵玉*3 三级轩辕精要*4
3 五级灵玉*3 三级轩辕精要*4
4 五级灵玉*3 三级天工精要*4
5 五级灵玉*3 三级天工精要*4
话本盒子*5

【普通·喋血万雪窟】
1 六级灵佩 三级轩辕精要*4
冶玲珑·下装*4
2 六级灵佩 三级轩辕精要*4
冶玲珑·下装*4
3 六级灵佩 三级天工精要*4
冶玲珑·下装*6
4 六级灵佩 三级天工精要*4
冶玲珑·下装*6
话本盒子*4

【挑战·喋血万雪窟】
1 六级灵佩*2 四级轩辕精要*2
2 六级灵佩*2 四级轩辕精要*4
3 六级灵佩*2 四级轩辕精要*4
4 六级灵佩*2 四级天工精要*4
5 六级灵佩*2 四级天工精要*4
话本盒子*5

【挑战·琴魔】
1 四级灵玉*4 六级灵佩*2 四级天工精要*2
话本盒子*1

【普通·开封会八荒】
1 六级灵玉*2 四级轩辕精要*4
冶玲珑·内衬*1
2 六级灵玉*2 四级天工精要*4
冶玲珑·内衬*1
3 六级灵玉*2 四级天工精要*4
冶玲珑·内衬*1
话本盒子*3

【挑战·开封会八荒】
1 六级灵玉*3 五级轩辕精要*2
2 六级灵玉*3 五级轩辕精要*2
3 六级灵玉*3 五级轩辕精要*1 五级天工精要*1（推测）
4 六级灵玉*3 五级天工精要*2（推测）
5 六级灵玉*3 五级天工精要*2（推测）
话本盒子*5

【普通·决战朝天宫】
1 七级灵佩*1 五级轩辕精要*2
2 七级灵佩*1 五级轩辕精要*4
3 七级灵佩*1 五级天工精要*4
4 七级灵佩*1 五级天工精要*4
话本盒子*4

【挑战·决战朝天宫】
1 七级灵佩*1 六级轩辕精要*1
2 七级灵佩*1 六级轩辕精要*1
3 七级灵佩*1 六级轩辕精要*1 六级天工精要*1
4 七级灵佩*1 六级天工精要*1 六级天工精要*1
话本盒子*4

【普通·东海会四盟】
1 七级灵玉 六级轩辕精要*2
冶玲珑·衣带*1
2 七级灵玉 六级轩辕精要*2
冶玲珑·衣带*1
3 七级灵玉 六级天工精要*2
冶玲珑·衣带*1
4 七级灵玉 六级天工精要*2
冶玲珑·衣带*2
话本盒子*4

【挑战·东海会四盟】
1 七级灵玉*2 七级轩辕精要
冶玲珑·衣带*1
2 七级灵玉*2 七级轩辕精要
冶玲珑·衣带*1
3 七级灵玉*2 七级轩辕精要 七级天工精要*1
冶玲珑·衣带*1
4 七级灵玉*2 七级天工精要 七级天工精要*1
冶玲珑·衣带*2
话本盒子*4

【普通·雨夜破天牢】
1 八级灵佩*1 七级轩辕精要*1
2 八级灵佩*1 七级轩辕精要*1
3 八级灵佩*1 七级天工精要*1
4 八级灵佩*1 七级天工精要*1
话本盒子*4

【挑战·雨夜破天牢】
1八级灵玉 八级轩辕精要*1
冶玲珑·衣带*1
2八级灵玉 八级轩辕精要*1
冶玲珑·衣带*1
3八级灵玉 八级天工精要*1
冶玲珑·衣带*1
4八级灵玉 八级天工精要*1
冶玲珑·衣带*2

【傀儡杀场】
1 五级灵玉*2
2 五级灵玉*2 六级灵玉*1
3 五级灵玉*4 六级灵玉*2
