h=内功攻击+疗伤效果
└ ┘是取下整,┌ ┐是取上整.

组队：
清心悬玉-自己（5次）：32+└(h*0.2)┘
清心悬玉-队友（5次）：68+└(h*0.2)┘

素手回春-自己-0春光普照：60+h
素手回春-自己-1春光普照：48+└(h*1.2)┘
素手回春-自己-2春光普照：19+└(h*1.7)┘
素手回春-自己-3春光普照：41+└(h*2.7)┘
素手回春-队友：240+h

春风伞-自己：495+┌(h*0.6) ┐
春风伞-队友：春风伞-自己/2.02

春风伞-天香意决-自己：1820+h
春风伞-天香意决-队友：1000+└(h*0.5)┘

沐雨含光-自己-0春光普照：114+└(h*0.1)┘
沐雨含光-自己-1春光普照：161+└(h*0.14)┘
沐雨含光-自己-2春光普照：229+└(h*0.19)┘
沐雨含光-自己-3春光普照：297+└(h*0.25)┘
沐雨含光-自己-0春光普照-清心悬玉：123+└(h*0.1)┘
沐雨含光-自己-1春光普照-清心悬玉：179+└(h*0.16)┘
沐雨含光-自己-2春光普照-清心悬玉：245+└(h*0.21)┘
沐雨含光-自己-3春光普照-清心悬玉：321+└(h*0.28)┘
沐雨含光-队友-0春光普照：132+└(h*0.1)┘
沐雨含光-队友-1春光普照：192+└(h*0.14)┘
沐雨含光-队友-2春光普照：263+└(h*0.19)┘
沐雨含光-队友-3春光普照：344+└(h*0.25)┘
沐雨含光-队友-0春光普照-清心悬玉：146+└(h*0.1)┘
沐雨含光-队友-1春光普照-清心悬玉：210+└(h*0.15)┘
沐雨含光-队友-2春光普照-清心悬玉：288+└(h*0.2)┘
沐雨含光-队友-3春光普照-清心悬玉：377+└(h*0.27)┘

沐雨含光-天香意决-自己：2100+└(h*5)┘
沐雨含光-天香意决-队友：3000+└(h*5)┘

单人：
清心悬玉（5次）：68+└(h*0.2)┘
素手回春：240+h
春风伞（6次）：240+┌ (h*0.3)┐
春风伞+天香意决：1000+└ (h*0.5) ┘
